<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.envytheme.com/handout/default/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Dec 2020 09:40:29 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Handout - Fast Food HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
        <!-- End Preloader Area --> 

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index.html">
                                <h1>Handout</h1>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <h1>Handout</h1>
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Home 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Burger Home
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">
                                                Pizza Home
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">
                                                Vegan Home
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">
                                                About
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">
                                                Team
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">
                                                Gallery
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Event 
                                                <i class='bx bx-chevron-down'></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="event.html" class="nav-link">
                                                        Event
                                                    </a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="event-details.html" class="nav-link">
                                                        Event Details
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    
                                        <li class="nav-item">
                                            <a href="sign-in.html" class="nav-link">
                                                Sign In
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="sign-up.html" class="nav-link">
                                                Sign Up
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>
                                    
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">
                                                404 Error
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="contact.html" class="nav-link">
                                                Contact
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="menu.html" class="nav-link">
                                        Menu
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Shop 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="shop.html" class="nav-link">
                                                Shop List
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="cart.html" class="nav-link">
                                                Cart
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="checkout.html" class="nav-link">
                                                Checkout
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="product-details.html" class="nav-link">
                                                Products Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Blog 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-1.html" class="nav-link">
                                                Blog Grid
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-2.html" class="nav-link">
                                                Blog Right Sidebar
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link active">
                                                Blog Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="cart-btn">
                                        <a href="cart.html">
                                            <i class="flaticon-shopping-cart"></i>
                                            <span>0</span>
                                        </a>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <a href="shop.html" class="default-btn">
                                        Order Online
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Page Title Area -->
        <div class="page-title-area item-bg-1">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="page-title-content">
                            <h2>Blog Details</h2>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>
                                    <i class="flaticon-tea-cup"></i>
                                </li>
                                <li>Blog Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-title-shape">
                <img src="assets/img/page-title/down-shape.png" alt="image">
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start Blog Details Area -->
        <section class="blog-area pt-100 pb-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <div class="blog-details-desc">
                            <div class="article-image">
                                <img src="assets/img/blog-details.jpg" alt="image">
                            </div>

                            <div class="article-content">
                                <ul class="post-meta d-flex align-items-center">
                                    <li>
                                        <div class="post-author d-flex align-items-center">
                                            <img src="assets/img/user/user1.jpg" class="rounded-circle" alt="image">
                                            <span>Julfikar Don</span>
                                        </div>
                                    </li>
                                    <li>
                                        <i class='flaticon-calendar'></i> 2020-23-06
                                    </li>
                                </ul>

                                <h2>Where Is The Pizza Restaurant In The Town?</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cdatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <p>Restaurant ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis cdatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                                <div class="block-gallery">
                                    <div class="row">
                                        <div class="col-lg-6 col-md-6">
                                            <div class="gallery-image">
                                                <img src="assets/img/event-gallery/image1.png" alt="image">
                                            </div>
                                        </div>

                                        <div class="col-lg-6 col-md-6">
                                            <div class="gallery-image">
                                                <img src="assets/img/event-gallery/image2.png" alt="image">
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="text">
                                    <h2>What’s The Benefit To Consume Pizza?</h2>
                                    <p>Restaurant ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna cdatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                </div>

                                <blockquote class="wp-block-quote">
                                    <p>Results are going to be the same. The only thing that will possibly be different is seasoning, which should be, because you should always season to taste. And speaking of seasoning to taste, all of the recipes in this Instant Pot series are 5 ingredients, not counting salt and pepper.</p>
                                    <cite>- Peter Drucker</cite>
                                </blockquote>
                                <p>Handestaurant ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Duis cdatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>

                            <div class="post-tags">
                                <div class="links-list">
                                    <ul class="tags">
                                        <li>
                                            <a href="#">
                                                Burgers
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                GrillHouse
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                CrazyBurger
                                            </a>
                                        </li>
                                    </ul>

                                    <ul class="social-tags">
                                        <div class="article-share">
                                            <ul class="social">
                                                <li><span>Share Article:</span></li>
                                                <li>
                                                    <a href="#" target="_blank">
                                                        <i class='bx bxl-facebook'></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="1da1f2" target="_blank">
                                                        <i class='bx bxl-twitter'></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="ff00ae" target="_blank">
                                                        <i class='bx bxl-instagram'></i>
                                                    </a>
                                                </li>
        
                                                <li>
                                                    <a href="#" class="d74242" target="_blank">
                                                        <i class='bx bxl-pinterest-alt'></i>
                                                    </a>
                                                </li>
        
                                                <li>
                                                    <a href="#" class="e52d27" target="_blank">
                                                        <i class='bx bxl-youtube'></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </ul>
                                </div>
                            </div>

                            <div class="post-autor">
                                <div class="image">
                                    <img src="assets/img/autor.png" alt="image">
                                </div>

                                <div class="content">
                                    <h3>About John stieve</h3>
                                    <p>John is an hack from an initial feasibility study, continuing through sucessful impltiona business you have to be rutless</p>

                                    <ul class="social">
                                        <li>
                                            <a href="#" target="_blank">
                                                <i class='bx bxl-facebook'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="1da1f2" target="_blank">
                                                <i class='bx bxl-twitter'></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="ff00ae" target="_blank">
                                                <i class='bx bxl-instagram'></i>
                                            </a>
                                        </li>

                                        <li>
                                            <a href="#" class="d74242" target="_blank">
                                                <i class='bx bxl-pinterest-alt'></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>  
                            </div>

                            <div class="comments-area">
                                <h2 class="comments-title">Comments(02)</h2>
                                <ol class="comment-list">
                                    <li class="comment">
                                        <article class="comment-body">
                                            <footer class="comment-meta">
                                                <div class="comment-author vcard">
                                                    <img src="assets/img/user/user1.jpg" class="avatar" alt="image">
                                                    <b class="fn">Devit Killer</b>
                                                </div>
                                                <div class="comment-metadata">
                                                    <a href="index.html">
                                                        <time>Jnauary 12, 2020</time>
                                                    </a>
                                                </div>
                                            </footer>
                                            <div class="comment-content">
                                                <p>Software hack from an initial feasibility study, continuing through sucessl implna business you have to be But we know there's a better</p>
                                            </div>
                                            <div class="reply">
                                                <a href="#" class="comment-reply-link">Reply</a>
                                            </div>
                                        </article>

                                        <ol class="children">
                                            <li class="comment">
                                                <article class="comment-body">
                                                    <footer class="comment-meta">
                                                        <div class="comment-author vcard">
                                                            <img src="assets/img/user/user2.jpg" class="avatar" alt="image">
                                                            <b class="fn">Morah Jein </b>
                                                        </div>
                                                        <div class="comment-metadata">
                                                            <a href="index.html">
                                                                <time>Jnauary 12, 2020</time>
                                                            </a>
                                                        </div>
                                                    </footer>
                                                    <div class="comment-content">
                                                        <p>Software hack from an initial feasibility study, continuing through sucessl implna business you have to be But we know there's a better</p>
                                                    </div>
                                                    <div class="reply">
                                                        <a href="#" class="comment-reply-link">Reply</a>
                                                    </div>
                                                </article>
                                            </li>
                                        </ol>
                                    </li>
                                </ol>

                                <div class="comment-respond">
                                    <h2 class="comment-reply-title">Leave a Reply</h2>
                                    <form class="comment-form">
                                        <p class="comment-notes">
                                            <span id="email-notes">Your email address will not be published.</span>
                                            Required fields are marked 
                                            <span class="required">*</span>
                                        </p>
                                        <p class="comment-form-comment">
                                            <label>Comment</label>
                                            <textarea name="comment" id="comment" cols="45" rows="5" maxlength="65525" required="required"></textarea>
                                        </p>
                                        <p class="comment-form-author">
                                            <label>Name <span class="required">*</span></label>
                                            <input type="text" id="author" name="author" required="required">
                                        </p>
                                        <p class="comment-form-email">
                                            <label>Email <span class="required">*</span></label>
                                            <input type="email" id="email" name="email" required="required">
                                        </p>
                                        <p class="comment-form-url">
                                            <label>Website</label>
                                            <input type="url" id="url" name="url">
                                        </p>
                                        <p class="comment-form-cookies-consent">
                                            <input type="checkbox" value="yes" name="wp-comment-cookies-consent" id="wp-comment-cookies-consent">
                                            <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label>
                                        </p>
                                        <p class="form-submit">
                                            <input type="submit" name="submit" id="submit" class="submit" value="Post A Comment">
                                        </p>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-12">
                        <aside class="widget-area" id="secondary">
                            <section class="widget widget_search">
                                <form class="search-form search-top">
                                    <label>
                                        <span class="screen-reader-text">Search for:</span>
                                        <input type="search" class="search-field" placeholder="Search...">
                                    </label class="">
                                    <button type="submit">
                                        <i class='bx bx-search-alt'></i>
                                    </button>
                                </form>
                            </section>

                            <section class="widget widget_info">
                                <div class="image">
                                    <img src="assets/img/man.png" alt="image">
                                </div>
                                <div class="content">
                                    <h3>John Stieve</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur  incidunt ut labore et dolore magnam </p>
                                </div>
                            </section>

                            <section class="widget widget_handout_posts_thumb">
                                <h3 class="widget-title">Recent Posts</h3>
                                <article class="item">
                                    <a href="#" class="thumb">
                                        <span class="fullimage cover bg1" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <h4 class="title usmall">
                                            <a href="#">Different Structure Than The Other Known As Deep-dish Pizza</a>
                                        </h4>
                                        <time class="2020-06-30">November 21, 2020</time>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="#" class="thumb">
                                        <span class="fullimage cover bg2" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <h4 class="title usmall">
                                            <a href="#">Queen Margherita Is While Also The First Pizza Made Tomatoes</a>
                                        </h4>
                                        <time class="2020-06-30">January 12, 2020</time>
                                    </div>
                                </article>

                                <article class="item">
                                    <a href="#" class="thumb">
                                        <span class="fullimage cover bg3" role="img"></span>
                                    </a>
                                    <div class="info">
                                        <h4 class="title usmall">
                                            <a href="#">With Its Simplicity And Lightness Appeals To Seafood Lovers</a>
                                        </h4>
                                        <time class="2020-06-30">June 30, 2020</time>
                                    </div>
                                </article>
                            </section>

                            <section class="widget widget_categories">
                                <h3 class="widget-title">Categories</h3>
                                <ul>
                                    <li>
                                        <a href="#">Tuna Fish Pizza</a>
                                    </li>
                                    <li>
                                        <a href="#">Turkish Style Pizza (9)</a>
                                    </li>
                                    <li>
                                        <a href="#">Turkish Cuisine (5)</a>
                                    </li>
                                    <li>
                                        <a href="#">Granulated sugar (4)</a>
                                    </li>
                                </ul>
                            </section>

                            <section class="widget widget_tag_cloud">
                                <h3 class="widget-title">Tags</h3>
                                <div class="tagcloud section-bottom">
                                    <a href="#">
                                        Burgers 
                                    </a>
                                    <a href="#">
                                        CrazyBurger
                                    </a>
                                    <a href="#">
                                        Bruce's Burgers 
                                    </a>
                                    <a href="#">
                                        Knuckle Burger
                                    </a>
                                    <a href="#">
                                        Bullhorn Burgers 
                                    </a>
                                    <a href="#">
                                        GrillHouse 
                                    </a>
                                </div>
                            </section>
                        </aside>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Details Area -->

        <!-- Start Footer Area -->
        <section class="footer-area pt-100">
            <div class="subscribe-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="subscribe-content">
                                <h2>
                                    <i class="flaticon-email"></i>
                                    Don't Miss Our Update
                                </h2>
                            </div>
                        </div>
        
                        <div class="col-lg-6 col-md-6">
                            <form class="newsletter-form">
                                <input type="email" class="input-newsletter" placeholder="Your Email" name="EMAIL" required autocomplete="off">
                                <button type="submit">
                                    Subscribe Now
                                </button>
                                
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="footer-content-item">
                    <a href="#">
                        <img src="assets/img/logo.png" alt="image">
                    </a>
                    <ul class="list">
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Menu</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Gallery</a>
                        </li>
                        <li>
                            <a href="#">Faq</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                    <p>Piorem ipsum dolor sit amet, consectetur adipiscing elit sed do eusmod tempor incdunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                </div>
            </div>

            <div class="footer-bottom-area">
                <div class="container">
                    <p>
                        <i class="far fa-copyright"></i> 
                        2020 Handout. All Rights Reserved by
                        <a href="https://envytheme.com/" target="_blank">
                            EnvyTheme
                        </a>
                    </p>

                    <ul class="social">
                        <li class="facebook">
                            <a href="#" target="_blank">
                                <i class='bx bxl-facebook'></i>
                            </a>
                        </li>
                        <li class="twitter">
                            <a href="#" target="_blank">
                                <i class='bx bxl-twitter'></i>
                            </a>
                        </li>
                        <li class="instagram">
                            <a href="#" target="_blank">
                                <i class='bx bxl-instagram'></i>
                            </a>
                        </li>
                        <li class="pinterest">
                            <a href="#" target="_blank">
                                <i class='bx bxl-pinterest-alt'></i>
                            </a>
                        </li>
                        <li class="youtube">
                            <a href="#" target="_blank">
                                <i class='bx bxl-youtube'></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-shape">
                <img src="assets/img/footer-shape.png" alt="image">
            </div>
        </section>
        <!-- End Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="bx bx-chevron-up"></i>
            <i class="bx bx-chevron-up"></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
		<script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/handout/default/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Dec 2020 09:40:29 GMT -->
</html>