<!doctype html>
<html lang="zxx">
    
<!-- Mirrored from templates.envytheme.com/handout/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Dec 2020 09:39:42 GMT -->
<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS --> 
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Animate CSS --> 
        <link rel="stylesheet" href="assets/css/animate.css">
        <!-- Meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.css">
        <!-- Boxicons CSS -->
        <link rel="stylesheet" href="assets/css/boxicons.min.css">
        <!-- Flaticon CSS -->
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <!-- Carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <!-- Carousel Default CSS -->
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.css">
        <!-- Nice Select CSS -->
        <link rel="stylesheet" href="assets/css/nice-select.css">
        <!-- Odometer CSS -->
        <link rel="stylesheet" href="assets/css/odometer.css">
        <!-- Style CSS -->
        <link rel="stylesheet" href="assets/css/style.css">
        <!-- Responsive CSS -->
		<link rel="stylesheet" href="assets/css/responsive.css">
		
		<title>Handout - Fast Food HTML Template</title>

        <link rel="icon" type="image/png" href="assets/img/favicon.png">
    </head>

    <body>

        <!-- Start Preloader Area -->
		<div class="preloader">
			<div class="lds-ripple">
				<div></div>
				<div></div>
			</div>
		</div>
        <!-- End Preloader Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="main-responsive-nav">
                <div class="container">
                    <div class="main-responsive-menu">
                        <div class="logo">
                            <a href="index-2.html">
                                <h1>Handout</h1>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="main-navbar">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index-2.html">
                            <h1>Handout</h1>
                        </a>

                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="#" class="nav-link active">
                                        Home 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">
                                                Burger Home
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link active">
                                                Pizza Home
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">
                                                Vegan Home
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Pages 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">
                                                About
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="team.html" class="nav-link">
                                                Team
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="faq.html" class="nav-link">
                                                FAQ
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="gallery.html" class="nav-link">
                                                Gallery
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="testimonials.html" class="nav-link">
                                                Testimonials
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Event 
                                                <i class='bx bx-chevron-down'></i>
                                            </a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="event.html" class="nav-link">
                                                        Event
                                                    </a>
                                                </li>

                                                <li class="nav-item">
                                                    <a href="event-details.html" class="nav-link">
                                                        Event Details
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    
                                        <li class="nav-item">
                                            <a href="sign-in.html" class="nav-link">
                                                Sign In
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="sign-up.html" class="nav-link">
                                                Sign Up
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="terms-condition.html" class="nav-link">
                                                Terms & Conditions
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="privacy-policy.html" class="nav-link">
                                                Privacy Policy
                                            </a>
                                        </li>
                                    
                                        <li class="nav-item">
                                            <a href="error-404.html" class="nav-link">
                                                404 Error
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="contact.html" class="nav-link">
                                                Contact
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="menu.html" class="nav-link">
                                        Menu
                                    </a>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Shop 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>

                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="shop.html" class="nav-link">
                                                Shop List
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="cart.html" class="nav-link">
                                                Cart
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="checkout.html" class="nav-link">
                                                Checkout
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="product-details.html" class="nav-link">
                                                Products Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="#" class="nav-link">
                                        Blog 
                                        <i class='bx bx-chevron-down'></i>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog-1.html" class="nav-link">
                                                Blog Grid
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-2.html" class="nav-link">
                                                Blog Right Sidebar
                                            </a>
                                        </li>

                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">
                                                Blog Details
                                            </a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">
                                        Contact
                                    </a>
                                </li>
                            </ul>

                            <div class="others-options d-flex align-items-center">
                                <div class="option-item">
                                    <div class="cart-btn">
                                        <a href="cart.html">
                                            <i class="flaticon-shopping-cart"></i>
                                            <span>0</span>
                                        </a>
                                    </div>
                                </div>

                                <div class="option-item">
                                    <a href="shop.html" class="default-btn">
                                        Order Online
                                        <span></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Banner Area -->
        <div class="banner-area">
            <div class="d-table">
                <div class="d-table-cell">
                    <div class="container">
                        <div class="banner-content">
                            <span>Updated Menu's Item</span>
                            <h1>Yummy! Delicious Pizza</h1>

                            <div class="dollar">
                                <div class="text">
                                    <span>Pizza</span>
                                    <h3>$45</h3>
                                    <i class="flaticon-plus"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner-shape">
                <img src="assets/img/banner-area/down-shape.png" alt="image">
            </div>
        </div>
        <!-- End Banner Area -->

        <!-- Start Pizza Shop Area -->
        <section class="pizza-shop-area ptb-100">
            <div class="container">
                <div class="section-title">
                    <span>Quality Products</span>
                    <h2>Pizza Menu As Expected!</h2>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="pizza-shop-item">
                            <div class="image">
                                <img src="assets/img/pizza-shop/1.png" alt="image">
    
                                <div class="pizza-btn">
                                    <a href="shop.html" class="default-btn">
                                        Order Online
                                        <i class="flaticon-play-button"></i>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
    
                            <div class="content">
                                <h3>Quattro Stagioni</h3>
                                <p>Learning do amet contur dicivt suia non nuameius velit</p>
                                <span>$56.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="pizza-shop-item">
                            <div class="image">
                                <img src="assets/img/pizza-shop/2.png" alt="image">
    
                                <div class="pizza-btn">
                                    <a href="shop.html" class="default-btn">
                                        Order Online
                                        <i class="flaticon-play-button"></i>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
    
                            <div class="content">
                                <h3>Pizza Al Pesto</h3>
                                <p>Learning do amet contur dicivt suia non nuameius velit</p>
                                <span>$13.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="pizza-shop-item">
                            <div class="image">
                                <img src="assets/img/pizza-shop/3.png" alt="image">
    
                                <div class="pizza-btn">
                                    <a href="shop.html" class="default-btn">
                                        Order Online
                                        <i class="flaticon-play-button"></i>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
    
                            <div class="content">
                                <h3>Pizza Tartufata</h3>
                                <p>Learning do amet contur dicivt suia non nuameius velit</p>
                                <span>$30.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="pizza-shop-item">
                            <div class="image">
                                <img src="assets/img/pizza-shop/4.png" alt="image">
    
                                <div class="pizza-btn">
                                    <a href="shop.html" class="default-btn">
                                        Order Online
                                        <i class="flaticon-play-button"></i>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
    
                            <div class="content">
                                <h3>Fiori Di Zucca</h3>
                                <p>Learning do amet contur dicivt suia non nuameius velit</p>
                                <span>$20.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="pizza-shop-item">
                            <div class="image">
                                <img src="assets/img/pizza-shop/5.png" alt="image">
    
                                <div class="pizza-btn">
                                    <a href="shop.html" class="default-btn">
                                        Order Online
                                        <i class="flaticon-play-button"></i>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
    
                            <div class="content">
                                <h3>Campagnola</h3>
                                <p>Learning do amet contur dicivt suia non nuameius velit</p>
                                <span>$25.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="pizza-shop-item">
                            <div class="image">
                                <img src="assets/img/pizza-shop/6.png" alt="image">
    
                                <div class="pizza-btn">
                                    <a href="shop.html" class="default-btn">
                                        Order Online
                                        <i class="flaticon-play-button"></i>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
    
                            <div class="content">
                                <h3>Mediterranea</h3>
                                <p>Learning do amet contur dicivt suia non nuameius velit</p>
                                <span>$16.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="pizza-shop-item">
                            <div class="image">
                                <img src="assets/img/pizza-shop/7.png" alt="image">
    
                                <div class="pizza-btn">
                                    <a href="shop.html" class="default-btn">
                                        Order Online
                                        <i class="flaticon-play-button"></i>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
    
                            <div class="content">
                                <h3>Vegetariana</h3>
                                <p>Learning do amet contur dicivt suia non nuameius velit</p>
                                <span>$45.00</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="pizza-shop-item">
                            <div class="image">
                                <img src="assets/img/pizza-shop/8.png" alt="image">
    
                                <div class="pizza-btn">
                                    <a href="shop.html" class="default-btn">
                                        Order Online
                                        <i class="flaticon-play-button"></i>
                                        <span></span>
                                    </a>
                                </div>
                            </div>
    
                            <div class="content">
                                <h3>Boscaiola</h3>
                                <p>Learning do amet contur dicivt suia non nuameius velit</p>
                                <span>$50.00</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pizza-shop-btn">
                    <a href="#" class="default-btn">
                        View All Products
                        <i class="flaticon-play-button"></i>
                        <span></span>
                    </a>
                    <p>We provide the whole <a href="#">area</a> with 24/7 quick service no need extra money!</p>
                </div>
            </div>
        </section>
        <!-- End Pizza Shop Area -->

        <!-- Start History Area -->
        <section class="history-area ptb-100">
            <div class="container">
                <div class="history-content">
                    <span>Welcome</span>
                    <h3>Pizza With Yummy Test Real Love Best Ever In Town</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

                    <div class="history-btn">
                        <a href="#" class="default-btn">
                            Explore History
                            <i class="flaticon-play-button"></i>
                            <span></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!-- End History Area -->

        <!-- Start Services Area -->
        <section class="services-area pt-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="services-content">
                            <span>Delivery</span>
                            <h3>What You Want To Select A Pickup Through Online</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                            <p>Eusmod tempor incididunt ut labore et dolore magna aliqua. Quis suspendisse ultrices gravida.</p>
    
                            <div class="services-btn">
                                <a href="#" class="default-btn">
                                    Order Now
                                    <span></span>
                                    <i class="flaticon-play-button"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-6">
                        <div class="services-image">
                            <img src="assets/img/services/image1.png" alt="image">
                        </div>
                    </div>
                </div>
            </div>
            <div class="services-shape">
                <img src="assets/img/services/shape.png" alt="image">
            </div>
        </section>
        <!-- End Services Area -->

        <!-- Start Our Services Area -->
        <section class="our-services">
            <div class="container">
                <div class="our-services-image">
                    <img src="assets/img/our-services.png" alt="image">
                </div>
            </div>
        </section>
        <!-- End Our Services Area -->

        <!-- Start Initial Area -->
        <section class="initial-area pt-100 pb-70">
            <div class="container">
                <div class="section-title">
                    <span>What You Expect!</span>
                    <h2>The Initially Have Covered</h2>
                    <p>Piorem ipsum dolor sit amet, consectetur adipiscing elit sed do eusmod tempor incdunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                </div>

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="initial-item">
                            <div class="icon">
                                <i class="flaticon-desk-bell"></i>
                            </div>
                            <h3>Seat Reservation</h3>
                            <p>Learning do amet contur dicivt suia non nuameius velit</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="initial-item">
                            <div class="icon">
                                <i class="flaticon-courier"></i>
                            </div>
                            <h3>Fast Delivery</h3>
                            <p>Learning do amet contur dicivt suia non nuameius velit</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="initial-item">
                            <div class="icon">
                                <i class="flaticon-bar-service"></i>
                            </div>
                            <h3>Pro Catering Services</h3>
                            <p>Learning do amet contur dicivt suia non nuameius velit</p>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6">
                        <div class="initial-item">
                            <div class="icon">
                                <i class="flaticon-shopping-cart"></i>
                            </div>
                            <h3>Pickup In Store</h3>
                            <p>Learning do amet contur dicivt suia non nuameius velit</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Initial Area -->

        <!-- Start App Area -->
        <section class="app-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="app-image">
                            <img src="assets/img/app-mobile.png" alt="image">
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="app-content">
                            <span>Download app</span>
                            <h3>Get More In Our Application Sit Back And Enjoy</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

                            <div class="holder">
                                <a href="#">
                                    <img src="assets/img/holder/1.png" alt="image">
                                </a>
                                <a href="#">
                                    <img src="assets/img/holder/2.png" alt="image">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End App Area -->

        <!-- Start Feedback Area -->
        <section class="feedback-area ptb-100">
            <div class="container">
                <div class="feedback-slider owl-carousel owl-theme">
                    <div class="feedback-item">
                        <div class="image">
                            <img src="assets/img/feedback/image.png" alt="image">
                        </div>
                        <div class="info">
                            <h3>David McLean</h3>
                            <span>CEO, Foodplanet</span>
                        </div>
                        <p>I chose Handout because of their value And incredible superior customer Service they really awesome Food with quality service Ha of their value And incredible sup with quality</p>
                    </div>

                    <div class="feedback-item">
                        <div class="image">
                            <img src="assets/img/feedback/image.png" alt="image">
                        </div>
                        <div class="info">
                            <h3>David McLean</h3>
                            <span>CEO, Foodplanet</span>
                        </div>
                        <p>I chose Handout because of their value And incredible superior customer Service they really awesome Food with quality service Ha of their value And incredible sup with quality</p>
                    </div>
                </div>
            </div>

            <div class="feedback-shape">
                <div class="shape1">
                    <img src="assets/img/image-icon/5.png" alt="image">
                </div>
                <div class="shape2">
                    <img src="assets/img/image-icon/3.png" alt="image">
                </div>
                <div class="shape3">
                    <img src="assets/img/image-icon/6.png" alt="image">
                </div>
                <div class="shape4">
                    <img src="assets/img/image-icon/2.png" alt="image">
                </div>
                <div class="shape5">
                    <img src="assets/img/image-icon/6.png" alt="image">
                </div>
            </div>
        </section>
        <!-- End Feedback Area -->

        <!-- Start Pizza Box Area -->
        <section class="pizza-box-area ptb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="pizza-box-content">
                            <span>Pizza box</span>
                            <h3>What Type Of Pizza Box Will Be provided</h3>
                            <p>Eusmod tempor incididunt ut labore dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>

                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="box">
                                        <img src="assets/img/pizza-box/box1.png" alt="image">
                                        <p>
                                            Separate Box <span>(16”)</span>
                                        </p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-md-6">
                                    <div class="box two">
                                        <p>
                                            Medium Box <span>(16”)</span>
                                        </p>
                                        <img src="assets/img/pizza-box/box2.png" alt="image">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="pizza-image">
                            <img src="assets/img/pizza-box/image1.jpg" alt="image">

                            <div class="dollar">
                                <div class="text">
                                    <span>Argent In</span>
                                    <h3>30 Min</h3>
                                    <i class="flaticon-phone-ringing"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Pizza Box Area -->

        <!-- Start Blog Area -->
        <section class="blog-area pb-70">
            <div class="container">
                <div class="section-title">
                    <span>News</span>
                    <h2>Read Pizza News</h2>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item">
                            <div class="image">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/image5.jpg" alt="image">
                                </a>

                                <ul class="post-meta d-flex justify-content-between align-items-center">
                                    <li>
                                        <div class="post-author d-flex align-items-center">
                                            <img src="assets/img/user/user1.jpg" class="rounded-circle" alt="image">
                                            <span>Adam Smith</span>
                                        </div>
                                    </li>
                                    <li>
                                        <i class='flaticon-calendar'></i> 2020-23-06
                                    </li>
                                </ul>
                            </div>
                            <div class="content">
                                <h3>
                                    <a href="blog-details.html">
                                        Burgers Of Melbourne Is Helping
                                    </a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscingum suspendisse ultrices gravida.</p>
                                <a href="blog-details.html">
                                    <i class="flaticon-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item">
                            <div class="image">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/image6.jpg" alt="image">
                                </a>

                                <ul class="post-meta d-flex justify-content-between align-items-center">
                                    <li>
                                        <div class="post-author d-flex align-items-center">
                                            <img src="assets/img/user/user2.jpg" class="rounded-circle" alt="image">
                                            <span>Julfikar Don</span>
                                        </div>
                                    </li>
                                    <li>
                                        <i class='flaticon-calendar'></i> 2020-23-06
                                    </li>
                                </ul>
                            </div>
                            <div class="content">
                                <h3>
                                    <a href="blog-details.html">
                                        Savoir Faire Is Everywhere
                                    </a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscingum suspendisse ultrices gravida.</p>
                                <a href="blog-details.html">
                                    <i class="flaticon-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item">
                            <div class="image">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/image7.jpg" alt="image">
                                </a>

                                <ul class="post-meta d-flex justify-content-between align-items-center">
                                    <li>
                                        <div class="post-author d-flex align-items-center">
                                            <img src="assets/img/user/user3.jpg" class="rounded-circle" alt="image">
                                            <span>Adam Smith</span>
                                        </div>
                                    </li>
                                    <li>
                                        <i class='flaticon-calendar'></i> 2020-12-6
                                    </li>
                                </ul>
                            </div>
                            <div class="content">
                                <h3>
                                    <a href="blog-details.html">
                                        Brie Burger served with curly
                                    </a>
                                </h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipiscingum suspendisse ultrices gravida.</p>
                                <a href="blog-details.html">
                                    <i class="flaticon-plus"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->

        <!-- Start Footer Area -->
        <section class="footer-area pt-100">
            <div class="subscribe-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6 col-md-6">
                            <div class="subscribe-content">
                                <h2>
                                    <i class="flaticon-email"></i>
                                    Don't Miss Our Update
                                </h2>
                            </div>
                        </div>
        
                        <div class="col-lg-6 col-md-6">
                            <form class="newsletter-form">
                                <input type="email" class="input-newsletter" placeholder="Your Email" name="EMAIL" required autocomplete="off">
                                <button type="submit">
                                    Subscribe Now
                                </button>
                                
                                <div id="validator-newsletter" class="form-result"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="footer-content-item">
                    <a href="#">
                        <img src="assets/img/logo.png" alt="image">
                    </a>
                    <ul class="list">
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Menu</a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                        <li>
                            <a href="#">Gallery</a>
                        </li>
                        <li>
                            <a href="#">Faq</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                    <p>Piorem ipsum dolor sit amet, consectetur adipiscing elit sed do eusmod tempor incdunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.</p>
                </div>
            </div>

            <div class="footer-bottom-area">
                <div class="container">
                    <p>
                        <i class="far fa-copyright"></i> 
                        2020 Handout. All Rights Reserved by
                        <a href="https://envytheme.com/" target="_blank">
                            EnvyTheme
                        </a>
                    </p>

                    <ul class="social">
                        <li class="facebook">
                            <a href="#" target="_blank">
                                <i class='bx bxl-facebook'></i>
                            </a>
                        </li>
                        <li class="twitter">
                            <a href="#" target="_blank">
                                <i class='bx bxl-twitter'></i>
                            </a>
                        </li>
                        <li class="instagram">
                            <a href="#" target="_blank">
                                <i class='bx bxl-instagram'></i>
                            </a>
                        </li>
                        <li class="pinterest">
                            <a href="#" target="_blank">
                                <i class='bx bxl-pinterest-alt'></i>
                            </a>
                        </li>
                        <li class="youtube">
                            <a href="#" target="_blank">
                                <i class='bx bxl-youtube'></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-shape">
                <img src="assets/img/footer-shape.png" alt="image">
            </div>
        </section>
        <!-- End Footer Area -->

        <!-- Start Go Top Area -->
        <div class="go-top">
            <i class="bx bx-chevron-up"></i>
            <i class="bx bx-chevron-up"></i>
        </div>
        <!-- End Go Top Area -->

        <!-- Jquery Slim JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- Popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- Bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- Meanmenu JS -->
        <script src="assets/js/jquery.meanmenu.js"></script>
        <!-- Carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- Magnific Popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- Nice Select JS -->
        <script src="assets/js/jquery.nice-select.min.js"></script>
        <!-- Odometer JS -->
        <script src="assets/js/odometer.min.js"></script>
        <!-- Appear JS -->
        <script src="assets/js/jquery.appear.js"></script>
        <!-- Form Ajaxchimp JS -->
		<script src="assets/js/jquery.ajaxchimp.min.js"></script>
		<!-- Form Validator JS -->
		<script src="assets/js/form-validator.min.js"></script>
		<!-- Contact JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- Wow JS -->
		<script src="assets/js/wow.min.js"></script>
        <!-- Custom JS -->
        <script src="assets/js/main.js"></script>
    </body>

<!-- Mirrored from templates.envytheme.com/handout/default/index-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 01 Dec 2020 09:40:01 GMT -->
</html>